AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:controls="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
    xmlns:local="clr-namespace:Shhmoney"
    xmlns:views="clr-namespace:Shhmoney.Views"
    FlyoutBehavior="Disabled"
    x:Class="Shhmoney.AppShell">
    <Shell.TitleView >
        <HorizontalStackLayout>
            <Image IsOpaque="False" Source="logo.png" HorizontalOptions="Start" WidthRequest="45" HeightRequest="45"/>
            <HorizontalStackLayout HorizontalOptions="End">
                <Button Text="Поддержка" Clicked="OnSupportButtonClicked" HeightRequest="35"
                    BackgroundColor="DimGrey"
                    TextColor="White">
                </Button>
                <Button Text="admin" Clicked="OnUserButtonClicked" HeightRequest="35"></Button>
                <Button Text="Выйти" Clicked="OnExitButtonClicked" HeightRequest="35"></Button>
            </HorizontalStackLayout>
        </HorizontalStackLayout>
    </Shell.TitleView>
    
    <ShellContent FlyoutItemIsVisible="False" Route="auth_main" ContentTemplate="{DataTemplate views:AuthenticationPage}" />
    <ShellContent FlyoutItemIsVisible="False" Route="auth_login" ContentTemplate="{DataTemplate views:LoginPage}" />
    <ShellContent FlyoutItemIsVisible="False" Route="auth_signup" ContentTemplate="{DataTemplate views:SignUpPage}" />
    
    <FlyoutItem Route="home" Title="Главная">
        <ShellContent Route="main"  ContentTemplate="{DataTemplate views:MainPage}" />
    </FlyoutItem>
    <FlyoutItem Route="home" Title="Категории">
        <ShellContent Route="categories"   ContentTemplate="{DataTemplate views:CategoriesPage}" />
    </FlyoutItem>
    <FlyoutItem Route="home" Title="Счета">
        <ShellContent Route="accounts"  ContentTemplate="{DataTemplate views:AccountsPage}" />
    </FlyoutItem>
    <FlyoutItem Route="home"  Title="Статьи">
        <ShellContent Route="articles" ContentTemplate="{DataTemplate views:ArticlesPage}" />
    </FlyoutItem>
    <FlyoutItem Route="home" Title="Настройки">
        <ShellContent Route="settings"  ContentTemplate="{DataTemplate views:LimitsPage}" />
    </FlyoutItem>
    <FlyoutItem Route="home" Title="Пользователь">
        <ShellContent Route="users" ContentTemplate="{DataTemplate views:UserPage}" />
    </FlyoutItem>
</Shell>