AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:controls="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
    xmlns:local="clr-namespace:Shhmoney"
    xmlns:views="clr-namespace:Shhmoney.Views"
    FlyoutBehavior="Disabled"
    x:Class="Shhmoney.AppShell"
    TabBarIsVisible="False">
    <Shell.TitleView>
        <Grid RowDefinitions="45" ColumnDefinitions=".10*, .30*, .20*, .10*, .10*, .10*, .10*" ColumnSpacing="5" RowSpacing="5" BackgroundColor="DimGrey">
            <Image Source="logo.png" Grid.Column="0" Grid.Row="0" Margin="3" WidthRequest="50" HeightRequest="50" VerticalOptions="Center" />
            <Label Text="Shhmoney" Grid.Column="1" Grid.Row="0" FontSize="32" TextColor="DarkOrange" />

            <Button Text="Поддержка" Clicked="OnSupportButtonClicked" Grid.Column="4" Grid.Row="0" HeightRequest="35"
                    BackgroundColor="DimGrey"
                    TextColor="White">
                <!--<Span Text="Поддержка"
                  TextColor="AliceBlue"
                  TextDecorations="Underline">
                </Span>-->
            </Button>


            <Button Text="admin" Clicked="OnUserButtonClicked" Grid.Column="5" Grid.Row="0" HeightRequest="35"></Button>
            <Button Text="Выйти" Clicked="OnExitButtonClicked" Grid.Column="6" Grid.Row="0" HeightRequest="35"></Button>

        </Grid>
    </Shell.TitleView>
    
    <ShellContent FlyoutItemIsVisible="False" Route="auth_main" ContentTemplate="{DataTemplate views:AuthenticationPage}" />
    <ShellContent FlyoutItemIsVisible="False" Route="auth_login" ContentTemplate="{DataTemplate views:LoginPage}" />
    <ShellContent FlyoutItemIsVisible="False" Route="auth_signup" ContentTemplate="{DataTemplate views:SignUpPage}" />
    
    <FlyoutItem Route="home" Title="Главная">
        <ShellContent Route="main"  ContentTemplate="{DataTemplate views:MainPage}" />
    </FlyoutItem>
    <FlyoutItem Route="home" Title="Категории">
        <ShellContent Route="categories"   ContentTemplate="{DataTemplate views:CategoriesPage}" />
    </FlyoutItem>
    <FlyoutItem Route="home" Title="Счета">
        <ShellContent Route="accounts"  ContentTemplate="{DataTemplate views:AccountsPage}" />
    </FlyoutItem>
    <FlyoutItem Route="home"  Title="Статьи">
        <ShellContent Route="articles" ContentTemplate="{DataTemplate views:ArticlesPage}" />
    </FlyoutItem>
    <FlyoutItem Route="home" Title="Настройки">
        <ShellContent Route="settings"  ContentTemplate="{DataTemplate views:LimitsPage}" />
    </FlyoutItem>
    <FlyoutItem Route="home" Title="Пользователь">
        <ShellContent Route="users" ContentTemplate="{DataTemplate views:UserPage}" />
    </FlyoutItem>
</Shell>