Views/AccountsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:Shhmoney.ViewModels"
             x:Class="Shhmoney.Views.AccountsPage"
             x:DataType="viewmodels:AccountViewModel"
             Title="AccountsPage">
    <Grid RowDefinitions="*" ColumnDefinitions=".80*, .20*">
        <ScrollView  Grid.Column="0" Grid.Row="0" Padding="5, 20, 5, 0">

            <StackLayout HorizontalOptions="Center">
                <StackLayout HorizontalOptions="Start" WidthRequest="250" Margin="20">

                    <Picker WidthRequest="250" x:Name="CurrencyTypes" Title="Валюта" SelectedIndexChanged="OnCurrencySelectedIndexChanged">
                        <Picker.Items>
                            <x:String>BYN</x:String>
                            <x:String>RUB</x:String>
                            <x:String>USD</x:String>
                            <x:String>EUR</x:String>
                        </Picker.Items>
                    </Picker>
                    
                    <Label Text="Наименование" FontSize="20" HorizontalTextAlignment="Center" Margin="0,0,0,20"/>
                    <Entry Text="{Binding Name}" Placeholder="Наименование" Margin="0,0,0,10"/>
                    <StackLayout VerticalOptions="Center" Orientation="Horizontal" Margin="0,0,0,10">
                        <RadioButton GroupName="paymentType" Content="Платежная карта" IsChecked="{Binding IsCard}"  />
                        <RadioButton GroupName="paymentType" Content="Наличные" />
                    </StackLayout>
                    <Button Command="{Binding AddAccountCommand}" HorizontalOptions="Fill" Text="Добавить" Margin="0,0,0,20"/>
                </StackLayout>

            </StackLayout>

        </ScrollView>

        <StackLayout Grid.Column="1" Grid.Row="0" Padding="5, 20, 5, 0">
            <Button Text="Главная" Clicked="OnMainClicked" />
            <Button Text="Категории" Margin="0, 5, 0, 0" Clicked="OnCategoriesClicked"/>
            <Button Text="Счета" Margin="0, 5, 0, 0" BackgroundColor="DimGray"/>
            <Button Text="Статьи" Margin="0, 5, 0, 0" Clicked="OnArticlesClicked"/>
            <Button Text="Настройки" Margin="0, 5, 0, 0" Clicked="OnSettingsClicked" />
        </StackLayout>
    </Grid>
</ContentPage>