Views/ArticlesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:Shhmoney.ViewModels"
             x:Class="Shhmoney.Views.ArticlesPage"
             Title="ArticlesPage">
    <Grid RowDefinitions="*" ColumnDefinitions=".80*, .20*">
        <ScrollView  Grid.Column="0" Grid.Row="0" Padding="5, 20, 5, 0">


            <StackLayout HorizontalOptions="Start" Margin="20">

                <Label Text="Финансовая Грамотность" FontSize="20" HorizontalTextAlignment="Start" Margin="0,0,0,20" TextDecorations="Underline">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnLinkTapped" />
                    </Label.GestureRecognizers>
                </Label>

                <Label Text="Курс валют" FontSize="20" HorizontalTextAlignment="Start" Margin="0,0,0,20" TextDecorations="Underline">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnLinkTapped2" />
                    </Label.GestureRecognizers>
                </Label>

                <Label Text="Советы и лайфхаки" FontSize="20" HorizontalTextAlignment="Start" Margin="0,0,0,20" TextDecorations="Underline">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnLinkTapped3" />
                    </Label.GestureRecognizers>
                </Label>

                <Label Text="Сайты для повышения финансовой грамотности" FontSize="20" HorizontalTextAlignment="Start" Margin="0,0,0,20" TextDecorations="Underline">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnLinkTapped4" />
                    </Label.GestureRecognizers>
                </Label>

                <Label Text="15 источников о финансовой грамотности в бизнесе и в жизни" FontSize="20" HorizontalTextAlignment="Start" Margin="0,0,0,20" TextDecorations="Underline">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnLinkTapped5" />
                    </Label.GestureRecognizers>
                </Label>

                <Image Source="moneymuseum.jpg">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnImageTapped" />
                    </Image.GestureRecognizers>
                </Image>
 
                
            </StackLayout>

        </ScrollView>

        <StackLayout Grid.Column="1" Grid.Row="0" Padding="5, 20, 5, 0">
            <Button Text="Главная" Clicked="OnMainClicked" />
            <Button Text="Категории" Margin="0, 5, 0, 0" Clicked="OnCategoriesClicked"/>
            <Button Text="Счета" Margin="0, 5, 0, 0" Clicked="OnAccountsClicked"/>
            <Button Text="Статьи" Margin="0, 5, 0, 0" BackgroundColor="DimGray"/>
            <Button Text="Настройки" Margin="0, 5, 0, 0" Clicked="OnSettingsClicked" />
        </StackLayout>
    </Grid>
</ContentPage>