Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:Shhmoney.ViewModels"
             x:Class="Shhmoney.Views.LoginPage"
             x:DataType="viewmodels:LoginViewModel"
             Shell.NavBarIsVisible="false">
    <StackLayout HorizontalOptions="Center">
        <StackLayout HorizontalOptions="Start" WidthRequest="250" Margin="20">
            <Image Source="logo.png" WidthRequest="120" HeightRequest="120" Margin="0,0,0,20"/>
            <Label Text="Войти в приложение" FontSize="20" HorizontalTextAlignment="Center" Margin="0,0,0,20"/>
            <Entry Text="{Binding Username}" Placeholder="Имя пользователя" Margin="0,0,0,10"/>
            <Entry Text="{Binding Password}" Placeholder="Пароль" Margin="0,0,0,10" IsPassword="True"/>
            <StackLayout VerticalOptions="Center" Orientation="Horizontal" Margin="0,0,0,10">
                <CheckBox IsChecked="{Binding RememberMe}" WidthRequest="20" VerticalOptions="CenterAndExpand"/>
                <Label Text="Запомнить меня?" FontSize="14" VerticalOptions="CenterAndExpand"/>
            </StackLayout>
            <Button Command="{Binding LoginCommand}" HorizontalOptions="Fill" Text="Войти" Margin="0,0,0,20"/>
        </StackLayout>
        <StackLayout HorizontalOptions="Center" Orientation="Horizontal">
            <Label Text="Вы ещё не с нами?" FontSize="14" VerticalOptions="CenterAndExpand"/>
            <Button Command="{Binding SignUpPageCommand}" Text="Регистрация" Margin="5" BackgroundColor="Transparent" BorderColor="Transparent" TextColor="Blue" FontSize="14" VerticalOptions="CenterAndExpand"/>
        </StackLayout>
    </StackLayout>
</ContentPage>