Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Shhmoney"
             xmlns:viewmodels="clr-namespace:Shhmoney.ViewModels"
             xmlns:models="clr-namespace:Shhmoney.Models"
             xmlns:utils="clr-namespace:Shhmoney.Utils"
             x:Class="Shhmoney.Views.MainPage"
             x:DataType="viewmodels:MainViewModel"
             Title="MainPage">

    <ContentPage.Resources>
        <DataTemplate x:Key="ExpenseTemplate" x:DataType="models:Expense">
            <Grid ColumnDefinitions="*, *, *"
                  Padding="15" Margin="1"  x:Name="Parent">
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="2" Tapped="TapGestureRecognizer_Tapped_1" />
                </Grid.GestureRecognizers>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup>
                        <VisualState x:Name="PointerOver">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="#D3D3D3"/>
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="White"/>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <VerticalStackLayout Grid.Column="0" Grid.Row="0"
                                     VerticalOptions="Center"
                                     Spacing="5">
                    <Label Text="{Binding Description}"
                           FontSize="22" FontAttributes="Bold" />
                    <Label Text="{Binding DateTime}"
                           FontSize="12" />
                </VerticalStackLayout>
                <VerticalStackLayout Grid.Column="1" Grid.Row="0"
                                     VerticalOptions="Center" HorizontalOptions="End"
                                     Spacing="5" >
                    <Label Text="{Binding ExpenseCategory.Name}" />
                    <Label Text="{Binding Account.Name}" />
                </VerticalStackLayout>
                <VerticalStackLayout Grid.Row="0" Grid.Column="2"
                                     VerticalOptions="Center"
                                     HorizontalOptions="End"
                                     Spacing="5">
                    <Label 
                       Text="{Binding Value, StringFormat='{0:F2}'}" TextColor="#e81010"
                       VerticalOptions="Center" HorizontalOptions="End"
                       FontSize="22" FontAttributes="Bold" />
                    <Image Source="delete_icon.png" 
                           HeightRequest="24" WidthRequest="24" x:Name="image">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                        </Image.GestureRecognizers>
                    </Image>
                </VerticalStackLayout>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="IncomeTemplate" x:DataType="models:Income">
            <Grid ColumnDefinitions="*, *, *" 
                  Padding="15" Margin="1" x:Name="Parent">
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="2" Tapped="TapGestureRecognizer_Tapped_1" />
                </Grid.GestureRecognizers>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup>
                        <VisualState x:Name="PointerOver">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="#D3D3D3"/>
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="White"/>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <VerticalStackLayout Grid.Column="0" Grid.Row="0"
                                     VerticalOptions="Center"
                                     Spacing="5">
                    <Label Text="{Binding Description}"
                           FontSize="22" FontAttributes="Bold" />
                    <Label Text="{Binding DateTime}"
                           FontSize="12" />
                </VerticalStackLayout>
                <VerticalStackLayout Grid.Column="1" Grid.Row="0"
                                     VerticalOptions="Center" HorizontalOptions="End"
                                     Spacing="5" >
                    <Label Text="{Binding IncomeCategory.Name}" />
                    <Label Text="{Binding Account.Name}" />
                </VerticalStackLayout>
                <VerticalStackLayout Grid.Row="0" Grid.Column="2"
                                     VerticalOptions="Center"
                                     HorizontalOptions="End"
                                   
                                     Spacing="5">
                    <Label 
                       Text="{Binding Value, StringFormat='{0:F2}'}" TextColor="#3EC25C"
                       VerticalOptions="Center" HorizontalOptions="End"
                       FontSize="22" FontAttributes="Bold" />
                    <Image Source="delete_icon.png" 
                           HeightRequest="24" WidthRequest="24" >
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                        </Image.GestureRecognizers>
                    </Image>
                </VerticalStackLayout>
            </Grid>
        </DataTemplate>

        <utils:TransactionTemplateSelector x:Key="TemplateSelector"
                                           ExpenseTemplate="{StaticResource ExpenseTemplate}"
                                           IncomeTemplate="{StaticResource IncomeTemplate}" />
    </ContentPage.Resources>

    <Grid RowDefinitions="auto, *">
        <ScrollView Grid.Column="0" Orientation="Vertical">
            <StackLayout Padding="5">
                <CollectionView x:Name="TransactionsCollection" ItemsSource="{Binding Transactions}" SelectionMode="Single"
                                ItemTemplate="{StaticResource TemplateSelector}"
                                SelectedItem="{Binding CurrentTransaction}"/>
            </StackLayout>
        </ScrollView>

        <Grid Grid.Row="1"  ColumnDefinitions="*, auto"
          VerticalOptions="End" Padding="10">
            <Label Grid.Column="0"  Text="{Binding Balance, StringFormat='Текущий баланс: {0:F2}'}"
               FontSize="16" FontAttributes="Bold"
               VerticalOptions="CenterAndExpand"/>
            <Frame Grid.Column="1" 
               Padding="0" CornerRadius="100">
                <Button Text="+" 
                    VerticalOptions="Center"
                    Command="{Binding AddTransactionCommand}"/>
            </Frame>
        </Grid>
    </Grid>
 
</ContentPage>