Views/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:Shhmoney.ViewModels"
             x:Class="Shhmoney.Views.SignUpPage"
             x:DataType="viewmodels:SignUpViewModel">
    <StackLayout>
        <StackLayout Margin="20">
            <Image Source="logo.png" WidthRequest="80" HeightRequest="80" Margin="0,0,0,20"/>
            <Label Text="Create an Account" FontSize="20" HorizontalTextAlignment="Center" Margin="0,0,0,20"/>
            <Entry Text="{Binding Username}" Placeholder="Username" Margin="0,0,0,10" WidthRequest="250"/>
            <Entry Text="{Binding Email}" Placeholder="Email" Margin="0,0,0,10" WidthRequest="250" Keyboard="Email"/>
            <Entry Text="{Binding Password}" Placeholder="Password" Margin="0,0,0,10" IsPassword="True" WidthRequest="250"/>
            <Entry Text="{Binding ConfirmedPassword}" Placeholder="Confirm Password" Margin="0,0,0,10" IsPassword="True" WidthRequest="250"/>
            <Button Command="{Binding SignUpCommand}" Text="Sign Up" Margin="0,0,0,20" WidthRequest="150"/>
        </StackLayout>
        <StackLayout HorizontalOptions="Center" Orientation="Horizontal">
            <Label Text="Already have an account?" FontSize="14" VerticalOptions="CenterAndExpand"/>
            <Button Text="Log in" Margin="5" BackgroundColor="Transparent" BorderColor="Transparent" TextColor="Blue" FontSize="14" VerticalOptions="CenterAndExpand"/>
        </StackLayout>
    </StackLayout>
</ContentPage>