Views/TransactionPopup.xaml

<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
               xmlns:viewmodels="clr-namespace:Shhmoney.ViewModels"
               Color="White" 
               x:Class="Shhmoney.Views.TransactionPopup"
               x:DataType="viewmodels:TransactionViewModel"
               Size="550,500">

    <VerticalStackLayout>
        <Label Text="Тип транзакции" FontAttributes="Bold" Margin="7" />
        <StackLayout Orientation="Horizontal">
            <RadioButton Content="Income" GroupName="TransactionType" IsChecked="{Binding IsIncome}" />
            <RadioButton Content="Expense" GroupName="TransactionType" IsChecked="{Binding IsExpense}"/>
        </StackLayout>

        <Label Text="Счёт" FontAttributes="Bold" />
        <StackLayout HorizontalOptions="Start" Margin="7">
            <Picker ItemsSource="{Binding Accounts}" SelectedItem="{Binding CurrentAccount}"
                ItemDisplayBinding="{Binding Name}"
                WidthRequest="250"/>
        </StackLayout>

        <Label Text="Категории" FontAttributes="Bold" />
        <StackLayout HorizontalOptions="Start" Margin="7">
            <Picker ItemsSource="{Binding Categories}" SelectedItem="{Binding CurrentCategory}"
                    ItemDisplayBinding="{Binding Name}"
                    WidthRequest="250"/>
        </StackLayout>

        <Label Text="Значение" FontAttributes="Bold"/>
        <Entry Text="{Binding Value}"
                WidthRequest="250"
                HorizontalOptions="Start"
                Margin="7"/>

        <Label Text="Описание" FontAttributes="Bold"/>
        <Entry Text="{Binding Description}"
                WidthRequest="250"
                HorizontalOptions="Start"
                Margin="7"/>

        <Label Text="Date" FontAttributes="Bold" />
        <StackLayout Orientation="Horizontal">
            <DatePicker Date="{Binding Date}"/>
        </StackLayout>

        <StackLayout Orientation="Horizontal" HorizontalOptions="Start">
            <Button Text="Сохранить" Clicked="SaveButtonClicked" WidthRequest="80" />
            <Button Text="Отмена" Clicked="CancelButtonClicked" WidthRequest="80"/>
        </StackLayout>
    </VerticalStackLayout>

</toolkit:Popup>
