Views/UserPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:Shhmoney.ViewModels"
             x:Class="Shhmoney.Views.UserPage"
             x:DataType="viewmodels:UserViewModel"
             Title="User Profile">
    <ScrollView>
        <StackLayout Padding="20,40,20,0">
        <Button Text="Назад" Clicked="GoBackButtonClicked" HorizontalOptions="End" Margin="0,20,0,0" />

        <Image Source="user.png" HeightRequest="100" WidthRequest="100" HorizontalOptions="Center" />

        <Label Text="{Binding User.Username}" FontSize="Large" FontAttributes="Bold" HorizontalOptions="Start" Margin="0,20,0,0" />

        <Label Text="{Binding User.Email}" FontSize="Medium" HorizontalOptions="Start" Margin="0,10,0,0" />

        <!--<Label Text="{Binding User.Accounts}" FontSize="Medium" HorizontalOptions="Start" Margin="0,10,0,0" />-->

        <Label Text="New Password" FontSize="Medium" Margin="0,20,0,0" />
        <Entry x:Name="passwordEntry" Text="{Binding NewPassword}" IsPassword="True" Margin="0,10,0,0" />
        <Label Text="Confirmed Password" FontSize="Medium" Margin="0,20,0,0" />
        <Entry x:Name="confirmedPasswordEntry" Text="{Binding ConfirmedPassword}" IsPassword="True" Margin="0,10,0,0" />
        <Button Text="Show password" Clicked="OnShowPasswordButtonClicked" />


        <Button Text="Save Changes" Margin="0,20,0,0" Command="{Binding SaveChangesCommand}" BackgroundColor="Green" TextColor="White" CornerRadius="5"/>
        </StackLayout>
    </ScrollView>

</ContentPage>
